<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5f1d466dda4d95a3a32ff1560f67fe" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectBModel.Bestelling" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.BestellingProduct" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Categorie" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Functie" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Gemeente" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Klant" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Leverancier" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Personeelslid" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.Product" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectBModel.FK_Bestelling_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Bestelling_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Bestelling_Personeelslid" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_BestellingProduct_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_BestellingProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Product_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Personeelslid_Functie" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Klant_Gemeente" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Leverancier_Gemeente" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectBModel.FK_Product_Leverancier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>